{
  "name": "cypress2",
  "version": "1.0.0",
  "description": "ქულიანი დავალება",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninatchke/cypress2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninatchke/cypress2/issues"
  },
  "homepage": "https://github.com/ninatchke/cypress2#readme",
  "devDependencies": {
    "cypress": "^14.5.2"
  }
}
